               FEOF
            
#include <stdio.h>               для объявления функции
int feof(FILE *fp);
            
  Функция (реализованная как макро) определяет, достигнут ли конец задан-
ного файла. Если конец файла (EOF) достигнут, то становятся недоступными
операции чтения, т.е. при каждой операции чтения, будет возвращаться приз-
нак конца файла, пока файл не будет закрыт или вызваны функции rewind,
fsetpos, fseek или clearerr.
Если текущая позиция является концом файла (EOF), функция возвращает нену-
левое значение. Если текущая позиция не является концом файла - возвраща-
ется значение 0. Функция feof ошибок не возвращает.

#include <stdio.h>
FILE *fp;
main()
{
   if((fp=fopen("file.dat", "r")) == NULL)
     {
       printf("Ошибка открытия файла\n");
       exit(1);
     }
   while(!feof(fp))
       fgetc(fp);
   printf("\nФайл прочитан, встретился EOF\n");
   fclose(fp);
}
