  Функция ferror проверяет ошибки чтения и записи заданного файла.
При возникновении ошибки, индикатор ошибки файла fp остается уста-
новленным до тех пор, пока файл не закроется или будут вызваны
функции rewind или clearerr.
В случае обнаружения ошибки в файле, функция ferror возвращает нену-
левое значение. Возвращаемое значение 0 свидетельствует об отсутствии
ошибки.


#include <stdio.h>
FILE *fp;
char *string;
            
   /* следующий пример вводит данные в файл и проверяет,
      не возникла ли ошибка при записи. Перед записью
      данных в файл, он должен быть предварительно открыт. */
   fprintf(fp, "%s\n", string);
   if(ferror(fp))
     {
       fprintf(stderr, "Write error\n");
       clearerr(fp);
     }
